{
    "clock": {
        "size": [
            250,
            100
        ],
        "font": "Bahnschrift",
        "text_size": 36,
        "opacity": 1.0,
        "color": "#ff0004",
        "position": [
            807,
            -21
        ]
    },
    "countdown": {
        "size": [
            250,
            100
        ],
        "font": "Cascadia Code",
        "text_size": 17,
        "opacity": 1.0,
        "color": "#f2ff00",
        "position": [
            1020,
            -26
        ]
    },
    "alarm": {
        "enabled": true,
        "duration": 1.0,
        "interval": 300
    },
    "sound": {
        "type": [
            "sine",
            "square",
            "sawtooth",
            "triangle"
        ],
        "frequency_min": 800,
        "frequency_max": 1200
    },
    "dragToMove": false
}